@import '../bootstrapFlat.css'

.dropdown-menu
  padding: 0

.dropdown
  li
    a
      padding: 15px 10px

body
  font-family: 'Roboto', Arial, sans-serif

.adminBody
  font-weight: 300
  margin: 0 15px

  thead
    background: #EEE

    th
      font-weight: 400

      &.sorting_desc,
      &.sorting_asc
        font-weight: 600

      &:last-child
        text-align: right

  .entityActions
    text-align: right
    max-width: 150px
    min-width: 100px

    .list-inline
      margin: 0

  .nav-tabs
    &.nav
      margin-bottom: 10px

    > li
      display: inline-block
      float: none

      &.crudTitleContainer
        float: left

      a
        padding: 8px

  .crudTitle
    text-transform: uppercase
    font-weight: 100
    margin: 0
    vertical-align: top
    display: inline-block

  .dataTables_wrapper
    background: #FAFAFA
    //padding: 10px
    border: 1px solid #F5F5F5

    .dataTables_filter,
    .dataTables_length
      padding: 10px